<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/pop"
    android:background="@color/homefragmentFgColor"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="25dp">
                <!--情景名称-->
                <RelativeLayout
                    android:id="@+id/home_device_roomsetting_rela_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/home_device_roomsetting_rela_textv"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titlecolor3"
                        android:text="房 间 名 称"/>
                    <EditText
                        android:id="@+id/home_device_roomsetting_rela_eidtext"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_homescene_editext"
                        android:layout_toRightOf="@+id/home_device_roomsetting_rela_textv"/>
                </RelativeLayout>

                <!--启动条件-->
                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/home_device_roomsetting_rela_name"
                    android:id="@+id/home_sence_scene_rela_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/home_device_roomsetting_rela_condition_relaLayout"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/home_device_roomsetting_rela_condition_textv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/home_device_roomsetting_rela_condition_imageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/addphoto"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <!--<TextView-->
                            <!--android:text="一键启动"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:maxLines="1"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_toLeftOf="@+id/home_device_roomsetting_rela_condition_imageselect"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:textColor="@color/titlecolor3"-->
                            <!--android:textSize="@dimen/textSize14"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--/>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/home_device_roomsetting_rela_condition_imageselect"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:src="@drawable/activity_homescene_imageselect"/>-->
                    </RelativeLayout>

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/home_device_roomsetting_rela_condition_textv"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titlecolor3"
                        android:text="添 加 照 片"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="所 属 设 备"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:id="@+id/textView" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.home.wanyu.myview.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:dividerHeight="1dp"
                    android:divider="#e9e9e9"
                    android:layout_above="@+id/home_device_roomsetting_bottomlayout"
                    android:background="@color/white"
                    android:id="@+id/home_device_roomsetting_listview">
                </com.home.wanyu.myview.MyListView>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e9e9e9"/>
                    <RelativeLayout
                        android:id="@+id/activity_device_roomsetting_rela_add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/activity_device_roomsetting_listitem_rela_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                           android:layout_marginRight="15dp"
                            android:src="@mipmap/add2"/>

                        <TextView
                            android:id="@+id/activity_device_roomsetting_listitem_rela_textSetting"
                            android:text="添加"
                            android:textColor="@color/homeFragChangeColor"
                            android:textSize="@dimen/textSize13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/activity_device_roomsetting_listitem_rela_image" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/home_device_roomsetting_bottomlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp">
                    <TextView
                        android:clickable="true"
                        android:textSize="17sp"
                        android:text="确定"
                        android:id="@+id/activity_homescene_setting_submit"
                        android:layout_centerInParent="true"
                        android:background="@drawable/activity_homescene_setting_submit"
                        android:textColor="@color/white"
                        android:layout_width="190dp"
                        android:gravity="center"
                        android:layout_height="44dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>