<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_carpool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgbac"
    tools:context="com.home.wanyu.activity.MessageCarpoolActivity">
    <TextView
        android:id="@+id/fg3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/homefragmentFgColor"/>
    <RelativeLayout
        android:layout_below="@+id/fg3"
        android:id="@+id/message_carpool_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="14sp"
            android:text="5月4日 14:23"
            android:textColor="@color/color9"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
<ListView
    android:dividerHeight="10dp"
    android:divider="@null"
    android:layout_below="@+id/message_carpool_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_carpool_listview">
</ListView>
</RelativeLayout>
