<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_commercial_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.home.wanyu.activity.CommercialMessageActivity">

    <RelativeLayout
        android:id="@+id/order_msg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/commercial_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:id="@+id/commercial_shop_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/goods_msg_img"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_below="@id/order_msg_title"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/goods_msg_rl"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/goods_msg_img"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/goods_msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/goods_msg_ratingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_msg_name"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="0">


            </RatingBar>

            <TextView
                android:id="@+id/goods_msg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/goods_msg_ratingBar"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/goods_msg_ratingBar"
                android:text=""
                android:textColor="@color/titlecolor3" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goods_msg_address_rl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/goods_msg_rl"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/goods_msg_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/commercial_address_no" />


        <TextView
            android:id="@+id/goods_msg_address_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/goods_msg_address_img"
            android:text=""
            android:textColor="@color/titlecolor3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/goods_mmsg_phone"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/express_phone"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="58dp"
            android:layout_toLeftOf="@id/goods_mmsg_phone"
            android:background="@color/bg_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/other_goods"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/goods_msg_address_rl"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="店铺商品"
        android:textColor="@color/titlecolor3"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/other_goods"
        android:layout_marginTop="1dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.home.wanyu.myview.MyListView
                android:id="@+id/goods_others_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:scrollbars="none">

            </com.home.wanyu.myview.MyListView>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/commercial_goods_more_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/goods_others_listview"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_color" />

                <TextView
                    android:id="@+id/footer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="点击查看更多"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/goods_msg_pbLocate"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/footer_tv" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/goods_bottom_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/footer_tv"
                    android:src="@mipmap/bottom_back"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
