<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__my_home_device_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.C_MyHomeDeviceDeleteActivity">
    <RelativeLayout
        android:id="@+id/toplayoutt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/titleImage1_delete"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:clickable="true"
            android:onClick="goBack"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/property_back"/>
        <TextView
            android:id="@+id/titleTextView1_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备管理"
            android:textColor="@color/titlecolor3"
            android:textSize="17sp"/>
        <TextView
            android:textColor="@drawable/devicemanager_text"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="全选"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/c_device_Image_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ListView
        android:listSelector="#00ffeeaa"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/toplayoutt"
        android:id="@+id/c_home_device_delete_listview"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_above="@+id/c_home_device_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TextView
        android:textSize="18sp"
        android:text="删除"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/c_home_delete"
        android:id="@+id/c_home_device_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>
