<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_my_setting_change_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.MySettingChangePhoneActivity">
    <RelativeLayout
        android:id="@+id/activity_my_setting_change_phone_top"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="@dimen/textSize14"
            android:textColor="@color/titlecolor3"
            android:text="当前绑定手机号："
            android:layout_centerVertical="true"
            android:id="@+id/activity_my_setting_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

        <TextView
            android:textSize="@dimen/textSize14"
            android:textColor="@color/titlecolor3"
            android:text="15543218321"
            android:id="@+id/activity_my_setting_change_nowPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activity_my_setting_change_text"
            android:layout_alignBottom="@+id/activity_my_setting_change_text"
            android:layout_toEndOf="@+id/activity_my_setting_change_text" />
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_my_setting_change_phone_t"
        android:layout_below="@+id/activity_my_setting_change_phone_top"
        android:text="修改绑定"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/textSize13"
        android:textColor="@color/color6a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/activity_my_setting_change_phone_t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="填写新手机号"
                android:textColor="#666666"/>
            <EditText
                android:inputType="phone"
                android:maxLength="11"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_white_dinkwhite"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/activity_my_setting_change_Edit_phone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="填   写  密   码"
                android:textColor="#666666"/>
            <EditText
                android:maxLength="15"
                android:inputType="textPassword"
                android:digits="@string/inputType"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_white_dinkwhite"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/activity_my_setting_change_Edit_psd"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:text="填 写 验 证 码"
                android:textColor="#666666"/>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_my_house_family_add_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/relativeLayout2">
                <EditText
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="输入验证码"
                    android:textColor="@color/titlecolor3"
                    android:gravity="center"
                    android:textSize="@dimen/textSize14"
                    android:id="@+id/activity_my_setting_change_Edit_smsCode"
                    android:background="@drawable/edileft"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/activity_my_setting_change_text_smsCode"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/textSize14"
                    android:background="@drawable/editrighe"
                    android:id="@+id/activity_my_setting_change_text_smsCode"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
