<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_picture_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.RoomPictureSelectActivity">
    <include
        android:id="@+id/homepicture_select_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/homepicture_select_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                style="@style/textVS14C3"
                android:text="默认图片"
                android:layout_marginLeft="15dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:src="@mipmap/pictureone"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/homepicture_select_defaultImageA"
                    android:layout_width="112.5dp"
                    android:layout_height="200dp" />
                <ImageView

                    android:layout_toRightOf="@+id/homepicture_select_defaultImageA"
                    android:src="@mipmap/picturetwo"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/homepicture_select_defaultImageB"
                    android:layout_width="112.5dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="15dp"
                style="@style/textVS14C3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="拍摄照片"
                />
            <RelativeLayout
                android:id="@+id/homepicture_select_layout_camera"
                android:background="@drawable/homeselect"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >
                <ImageView
                    android:id="@+id/came"
                    android:src="@mipmap/cameras"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="拍摄"
                    android:textColor="@color/themColor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/came"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>

            <TextView
                android:layout_marginBottom="15dp"
                style="@style/textVS14C3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="从相册选择"
                />
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/homepicture_select_layout_photo"
                android:background="@drawable/homeselect"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                >
                <ImageView
                    android:id="@+id/picture"
                    android:src="@mipmap/errorphoto"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/picture">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:id="@+id/cased"
                        android:text="相册"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                        <TextView
                            android:id="@+id/pictureNumber"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:layout_marginLeft="15dp"
                            android:layout_below="@+id/cased"
                            style="@style/textVS12C9"
                            />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mores"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
