<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_house_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.home.wanyu.activity.HouseMsgActivity">

    <RelativeLayout
        android:id="@+id/add_address_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/house_mag_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/property_back" />

        <RelativeLayout
            android:id="@+id/house_location_address"
            android:layout_width="81dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/house_mag_back"
            android:background="@drawable/location_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/commercial_address" />

                <TextView
                    android:id="@+id/location_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/location_img"
                    android:ellipsize="end"
                    android:maxLength="2"
                    android:text="定位"
                    android:textColor="@color/titlecolor3"
                    android:textSize="15sp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_area_name"
            android:layout_width="242dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/house_location_address"
            android:background="@drawable/location_bg">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search" />

            <TextView
                android:id="@+id/input_area_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/search_img"
                android:textColor="@color/color9"
                android:text="@string/input_hint" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/house_location_area_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_address_title"
        android:layout_marginTop="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.home.wanyu.myview.MyListView
                    android:id="@+id/house_location_area_refresh_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/bg_color"
                    android:dividerHeight="1dp"
                    android:scrollbars="none">

                </com.home.wanyu.myview.MyListView>

                <RelativeLayout
                    android:id="@+id/house_location_area_more_rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/house_location_area_refresh_listview"
                    android:background="@color/white"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color" />

                    <TextView
                        android:id="@+id/footer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="加载更多"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <ProgressBar
                        android:id="@+id/circle_pbLocate"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/footer_tv"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/house_post_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/circle_post"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="67.5dp"
        android:layout_marginRight="11dp"
        />
</RelativeLayout>
