<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.MySettingActivity">
    <RelativeLayout
        android:id="@+id/activity_my_setting_top"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/color6a"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改绑定手机号"/>
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/more2"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/homefragmentFgColor"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_my_setting_bottom"
        android:layout_below="@+id/activity_my_setting_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/color6a"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/more2"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:text="退出登陆"
        android:gravity="center"
        android:background="@drawable/text_red_dikn"
        android:textColor="@drawable/text_red_dinkred"
        android:id="@+id/activity_my_setting_delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_width="150dp"
        android:layout_height="40dp" />
</RelativeLayout>
