<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__my_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.C_MyMessageActivity">
    <include
        android:id="@+id/activity_c__my_message_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/activity_c__my_message_layout"
        android:layout_alignParentStart="true">
        <!--拼车消息-->
<RelativeLayout
    android:id="@+id/c_myMessage_Layout_carmessage"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/c_message_image_car"
        android:src="@mipmap/carr"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/c_message_image_car">
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_above="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layouta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/c_message_car_type"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize14"
                    android:textColor="@color/titlecolor3"
                    android:text="社区拼车消息"/>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/c_message_car_type"
                    android:layout_marginRight="10dp"
                    android:id="@+id/c_message_car_messageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:text="10:00"/>
            </RelativeLayout>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@+id/layouta"
                android:id="@+id/c_message_car_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize12"
                android:textColor="#666666"
                android:text="社区拼车消息"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/homefragmentFgColor"/>
    </RelativeLayout>
</RelativeLayout>


        <!--社区活动消息-->
        <RelativeLayout
            android:id="@+id/c_myMessage_Layout_activity"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/c_message_image_SQ"
                android:src="@mipmap/activityr"/>
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/c_message_image_SQ">
                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_above="@+id/f2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/c_message_SQ_type"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize14"
                            android:textColor="@color/titlecolor3"
                            android:text="社区活动消息"/>
                        <TextView
                            android:layout_toRightOf="@+id/c_message_SQ_type"
                            android:gravity="right"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/c_message_SQ_messageTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:text="07-06"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_below="@+id/a"
                        android:id="@+id/c_message_SQ_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize12"
                        android:textColor="#666666"
                        android:text="用户LIU参加了您发出的'去长城游玩'的活动"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/f2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/homefragmentFgColor"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--友邻圈消息-->
        <RelativeLayout
            android:id="@+id/c_myMessage_Layout_circle"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/c_message_image_circle"
                android:src="@mipmap/circler"/>
            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/c_message_image_circle">
                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_above="@+id/f3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/c_message_circle_type"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize14"
                            android:textColor="@color/titlecolor3"
                            android:text="友邻圈消息"/>
                        <TextView
                            android:gravity="right"
                            android:layout_toRightOf="@+id/c_message_circle_type"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/c_message_circle_messageTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:text="2017-07-02"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_below="@+id/b"
                        android:id="@+id/c_message_circle_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize12"
                        android:textColor="#666666"
                        android:text="用户LIU点赞了您发出的帖子"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/f3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/homefragmentFgColor"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
