<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_and_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.wanyu.activity.LoginAndRegisterActivity">
    <ImageView
        android:id="@+id/login_register_topImge"
        android:scaleType="fitXY"
        android:src="@mipmap/tu"
        android:layout_width="match_parent"
        android:layout_height="165dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/login_register_topImge"
        android:id="@+id/login_register_selectlayout"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:background="@drawable/login_register"
            android:text="登录"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/titlecolor3"
            android:id="@+id/login_register_text_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:background="@drawable/login_register"
            android:text="注册"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/titlecolor3"
            android:id="@+id/login_register_text_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_register_selectlayout">
        <com.home.wanyu.lzhView.MyRelayout
            android:id="@+id/login_register_Mylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/login_register_fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></RelativeLayout>
    </FrameLayout>
</RelativeLayout>
