<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_device_add_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.home.wanyu.activity.HomeDeviceAddWifiActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/activity_homedeviceaddwifi_fg"
    android:background="@color/homefragmentFgColor"/>
    <!--连接的页面-->
    <RelativeLayout
        android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi"
        android:layout_below="@+id/activity_homedeviceaddwifi_fg"
        android:layout_width="match_parent"
        android:paddingTop="130dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wifiq"/>
        <TextView
            android:text="TP-LINK-LIM"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_homedeviceaddwifi_rela_contactWifi_image"
            android:textColor="@color/titlecolor3"
            android:textSize="@dimen/textSize15"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_wifiName"/>
            <EditText
                android:textSize="@dimen/textSize15"
                android:textColor="@color/color9"
                android:hint="wifi密码"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_wifiPsd"
                android:background="@drawable/activity_homescene_editext2"
                android:layout_below="@+id/activity_homedeviceaddwifi_rela_contactWifi_wifiName"
                android:layout_marginTop="30dp"/>

    </RelativeLayout>
        <TextView
            android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_submit"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="确定"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/activity_homescene_setting_submit"
            android:layout_width="190dp"
            android:layout_height="44dp"/>
    </RelativeLayout>

    <!--连接成功页面-->
    <RelativeLayout
        android:visibility="gone"
        android:paddingTop="130dp"
        android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_success"
        android:layout_below="@+id/activity_homedeviceaddwifi_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="连接成功"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_homedeviceaddwifi_rela_contactWifi_success_image"
                android:textColor="@color/titlecolor3"
                android:textSize="18sp"
                android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_success_textv"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_success_submit"
                android:layout_marginTop="66dp"
                android:text="去设置"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@+id/activity_homedeviceaddwifi_rela_contactWifi_success_textv"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activity_homescene_setting_submit"
                android:layout_width="190dp"
                android:layout_height="44dp"/>

            <ImageView
                android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_success_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/finishq"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>


    <!--连接失败页面-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/activity_homedeviceaddwifi_contactWifi_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/loseq"/>
            <TextView
                android:text="连接失败"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_homedeviceaddwifi_contactWifi_error_image"
                android:textColor="@color/titlecolor3"
                android:textSize="18sp"
                android:id="@+id/activity_homedeviceaddwifi_contactWifi_error_textv"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:id="@+id/activity_homedeviceaddwifi_rela_contactWifi_error_text_errorInfo"
                android:layout_below="@+id/activity_homedeviceaddwifi_contactWifi_error_textv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="可能出现的问题："
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="wif密码是否正确？"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="您的网络是否可用？"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="设备是否已经开启？"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="联系我们："
                    android:layout_marginTop="2dp"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="邮箱：wanyukeji"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/activity_homedeviceaddwifi_contactWifi_error_submit"
                android:layout_marginTop="75dp"
                android:text="继续连接"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@+id/activity_homedeviceaddwifi_rela_contactWifi_error_text_errorInfo"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:background="@drawable/activity_homescene_setting_submit"
                android:layout_width="190dp"
                android:layout_height="44dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
