<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.home.wanyu.activity.DeviceSettingAirConActivity">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homefragmentFgColor"/>
            <LinearLayout
                android:id="@+id/deviceSetting_lock_linearLayout"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                        <ImageView
                            android:id="@+id/deviceSetting_lock_wendu_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/lock"
                            android:layout_gravity="center_horizontal"
                          />
                    <!--<com.home.wanyu.lzhView.MyCircleView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/myCircleView" />-->
                <TextView
                    android:checked="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前门锁已关闭"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize12"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/deviceSetting_air_LockState"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/homefragmentFgbac"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <!--密码解锁-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_lock_mima_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_lock_mima_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/password"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码解锁"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_lock_mima_par_image"
                            android:id="@+id/deviceSetting_air_moshi_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--指纹解锁-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_lock_zhiwen_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="指纹解锁"
                            android:gravity="center"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_lock_zhiwen_par_image"
                            android:id="@+id/deviceSetting_air_fengsu_par_textV"/>

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_lock_zhiwen_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/fingerprint"
                            android:layout_alignParentTop="true"
                             />
                    </RelativeLayout>
                </RelativeLayout>


                <!--分享钥匙-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_lock_share_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_lock_share_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/sharekey"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分享钥匙"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_lock_share_par_image"
                            android:id="@+id/deviceSetting_lock_share_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--定时-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_lock_setting_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_lock_setting_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/setting"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_lock_setting_par_image"
                            android:id="@+id/deviceSetting_lock_setting_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/homefragmentFgbac"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/deviceSetting_lock_bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
