<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_house_search_addess_and_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.home.wanyu.activity.HouseSearchAddessAndAreaActivity">

    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/search_city_or_area"
            android:layout_width="311dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/location_bg">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/search_city_or_area_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/search_img"
                android:background="@null"
                android:hint="请输入小区名 如：名流一品"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/titlecolor3"
                android:textColorHint="@color/color9"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="@string/search_cancle"
            android:textColor="@color/bg_rect"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/house_delete_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/search_title"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/house_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/house_time_img"
            android:text="@string/address_hos"
            android:textColor="@color/titlecolor3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/house_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/delete" />
    </RelativeLayout>

    <ListView
        android:id="@+id/house_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/house_delete_rl"
        android:layout_marginTop="1dp"
        android:divider="@null">

    </ListView>

    <RelativeLayout
        android:id="@+id/show_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_title"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="186dp"
            android:src="@mipmap/search_no_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_no_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="还未覆盖该城市或小区,请重新输入。"
            android:textColor="@color/titlecolor3"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
