<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.wanyu.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/main_top_frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_fg"
        android:background="@color/white"></RelativeLayout>
    <TextView
        android:id="@+id/main_fg"
        android:layout_above="@+id/main_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>
    <!--底部的view-->
    <LinearLayout
        android:id="@+id/main_bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="@color/mainBottomBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <!--家-->
        <RelativeLayout
            android:id="@+id/main_bottomlayout_Home"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/main_bottomlayout_home_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainbottomimage_home"/>
            <TextView
                android:textSize="@dimen/mainBottomTextSize11"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/main_bottomlayout_home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/mainbotttomtextcolorselect"
                android:id="@+id/main_bottomlayout_home_text"/>
        </RelativeLayout>

        <!--物业-->
        <RelativeLayout
            android:id="@+id/main_bottomlayout_Property"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/main_bottomlayout_Property_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainbottomimage_property"/>

            <TextView
                android:textSize="@dimen/mainBottomTextSize11"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业管家"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/mainbotttomtextcolorselect"
                android:id="@+id/main_bottomlayout_Property_text"
                android:layout_below="@+id/main_bottomlayout_Property_image"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <!--圈子-->
        <RelativeLayout
            android:id="@+id/main_bottomlayout_Communication"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/main_bottomlayout_Communication_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainbottomcommunication"/>
            <TextView
                android:textSize="@dimen/mainBottomTextSize11"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/main_bottomlayout_Communication_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈子"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/mainbotttomtextcolorselect"
                android:id="@+id/main_bottomlayout_Communication_text"/>
        </RelativeLayout>


        <!--个人-->
        <RelativeLayout
            android:id="@+id/main_bottomlayout_Mine"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/main_bottomlayout_Mine_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mainbottommine"/>
            <TextView
                android:textSize="@dimen/mainBottomTextSize11"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/main_bottomlayout_Mine_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/mainbotttomtextcolorselect"
                android:id="@+id/main_bottomlayout_Mine_text"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

