<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__home_device_setting"
    android:layout_width="match_parent"
    android:background="@color/homefragmentFgColor"
    android:layout_height="match_parent"
    tools:context="com.home.wanyu.activity.C_HomeRoomSettingActivity">
    <include
        android:id="@+id/c_homedevicesetting_include"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>

    <!--<ScrollView-->
        <!--android:layout_below="@+id/c_homedevicesetting_include"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true">-->
        <LinearLayout
            android:layout_below="@+id/c_homedevicesetting_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingTop="25dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="25dp">
                <!--房间名称-->
                <RelativeLayout
                    android:id="@+id/home_device_rela_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/home_device_rela_textv"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titlecolor3"
                        android:text="房 间 名 称"/>
                    <EditText
                        android:maxLength="6"
                        android:id="@+id/home_device_rela_eidtext_c"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_homescene_editext"
                        android:layout_toRightOf="@+id/home_device_rela_textv"/>
                </RelativeLayout>
                <!--启动房间照片-->
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/home_device_rela_name"
                    android:id="@+id/home_device_rela_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/home_device_rela_condition_textv"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titlecolor3"
                        android:text="房 间 照 片"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/c_textbtn"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/home_device_rela_condition_textv"
                            android:text="选择"
                            android:textSize="@dimen/textSize15"
                            android:id="@+id/home_device_imageSelect"
                            android:layout_width="100dp"
                            android:layout_height="30dp" />
                </RelativeLayout>
                </RelativeLayout>
            <FrameLayout
                android:id="@+id/c_home_device_framLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:background="@mipmap/homebackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/c_home_device_image"/>
                <RelativeLayout
                    android:background="@color/homefragmentBac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:id="@+id/c_home_device_sle"
                        android:text="所 属 设 备"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize14"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        />
                    <com.home.wanyu.myview.MyGridView
                        android:paddingBottom="10dp"
                        android:layout_below="@+id/c_home_device_sle"
                        android:scrollbars="none"
                        android:numColumns="2"
                        android:verticalSpacing="5dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:horizontalSpacing="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/home_device_gridView">
                    </com.home.wanyu.myview.MyGridView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>
