<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__my_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.C_MyHomeActivity">
    <include
        android:id="@+id/myHomeInclude"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/c__my_home_LayoutName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_below="@+id/myHomeInclude"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/c_myhome_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/c_myHome_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="left"
            android:layout_toLeftOf="@+id/c_myHome_image"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/textSize15"
            android:text="名流一品小区(LIU)"
            android:textColor="@color/titlecolor3"
            android:id="@+id/c_myHome_houseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/c__my_home_LayoutName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--房屋信息，家人管理-->
                <LinearLayout
                    android:layout_below="@+id/c__my_home_LayoutName"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/c_myHome_layout_HouseInfo"
                        android:background="@drawable/white_dinkwhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/housef"/>
                            <TextView
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/textSize15"
                                android:textColor="@color/titlecolor3"
                                android:text="房屋信息"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="1dp"
                        android:id="@+id/c_myHome_layout_FamilyManager"
                        android:background="@drawable/white_dinkwhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/familyf"/>
                            <TextView
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/textSize15"
                                android:textColor="@color/titlecolor3"
                                android:text="家人管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <!--设备管理，qingjing管理-->
                <LinearLayout
                    android:layout_below="@+id/c__my_home_LayoutName"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/c_myHome_layout_DeviceManager"
                        android:background="@drawable/white_dinkwhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/equipmentf"/>
                            <TextView
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/textSize15"
                                android:textColor="@color/titlecolor3"
                                android:text="设备管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginLeft="1dp"
                        android:id="@+id/c_myHome_layout_SceneManger"
                        android:background="@drawable/white_dinkwhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/scenef"/>
                            <TextView
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/textSize15"
                                android:textColor="@color/titlecolor3"
                                android:text="情景管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_below="@+id/c__my_home_LayoutName"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/c_myHome_layout_RoomManager"
                        android:background="@drawable/white_dinkwhite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/roomf"/>
                            <TextView
                                android:layout_marginTop="25dp"
                                android:textSize="@dimen/textSize15"
                                android:textColor="@color/titlecolor3"
                                android:text="房间管理"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_centerInParent="true">-->
                        <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:src="@mipmap/housef"/>-->
                        <!--<TextView-->
                        <!--android:layout_marginTop="25dp"-->
                        <!--android:textSize="@dimen/textSize15"-->
                        <!--android:textColor="@color/titlecolor3"-->
                        <!--android:text="房屋信息"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--/>-->
                        <!--</LinearLayout>-->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:background="@drawable/layou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rela2">
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
