<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_c__lock_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.DeviceSettingC_LockManagerActivity">
    <include
        android:id="@+id/lockmanager_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <ListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_below="@+id/lockmanager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00ffeeaa"
        android:id="@+id/lockmanager_listview">
    </ListView>
</RelativeLayout>
