<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__my_home_device_manager"
    android:layout_width="match_parent"
    android:background="@color/homefragmentFgColor"
    android:layout_height="match_parent"
    tools:context="com.home.wanyu.activity.C_MyHomeDeviceManagerActivity">
    <RelativeLayout
        android:id="@+id/toplayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/titleImage1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:clickable="true"
            android:onClick="goBack"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/property_back"/>
        <TextView
            android:id="@+id/titleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备管理"
            android:textColor="@color/titlecolor3"
            android:textSize="17sp"/>
        <TextView
            android:clickable="true"
            android:textColor="@drawable/devicemanager_text"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="全选"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/titleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ListView
        android:listSelector="#00ffeeaa"
        android:layout_marginTop="1dp"
        android:scrollbars="none"
        android:layout_above="@+id/c_home_device_bottom"
        android:layout_below="@+id/toplayout2"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c_myhome_devicemanager_listview">
    </ListView>
<LinearLayout
    android:id="@+id/c_home_device_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:text="删除设备"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/c_home_delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/c_home_device_delete"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    <TextView
        android:text="添加设备"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/c_home_add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/c_home_device_add"
        android:layout_height="match_parent" />
</LinearLayout>
</RelativeLayout>
