<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_c__air_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.DeviceSettingC_AirConActivity">
    <include
        android:id="@+id/c_airsetting_include"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <LinearLayout
        android:layout_below="@+id/c_airsetting_include"
        android:id="@+id/c_deviceSetting_curtain_linearLayout"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/c_deviceSetting_air_wendu_image"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@mipmap/airconditionbigt"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/c_deviceSetting_air_wendu_plus" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/c_deviceSetting_air_wendu_add"
                    android:layout_toRightOf="@+id/c_deviceSetting_air_wendu_image"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:src="@mipmap/addt"/>

                <ImageView
                    android:id="@+id/c_deviceSetting_air_wendu_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/minust"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_below="@+id/top3"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="当前温度"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/top3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/c_deviceSetting_air_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="36sp"
                        android:textColor="@color/white"
                         />
                    <TextView
                        android:layout_alignBottom="@+id/c_deviceSetting_air_wendu"
                        android:layout_toRightOf="@+id/c_deviceSetting_air_wendu"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:text="°C"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>
        <com.home.wanyu.lzhView.SwitchButton
            android:checked="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/c_deviceSetting_air_switch"/>
    </LinearLayout>
            <!--底部-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--模式-->
            <LinearLayout
                android:id="@+id/c_airsetting_layout_model"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/selfmotiont"
                        android:id="@+id/c_airsetting_model_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        />
                    <TextView
                        android:layout_marginTop="10.5dp"
                        android:text="自动"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize12"
                        android:id="@+id/c_airsetting_model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_airsetting_model_image"/>
                </RelativeLayout>
            </LinearLayout>
            <!--风速-->
            <LinearLayout
                android:gravity="center"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/c_airsetting_layout_windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/windt"
                        android:id="@+id/c_airsetting_wind_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        />
                    <TextView
                        android:layout_marginTop="10.5dp"
                        android:text="中速"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize12"
                        android:id="@+id/c_airsetting_wind_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_airsetting_wind_image"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--风向-->
            <LinearLayout
                android:id="@+id/c_airsetting_layout_winddirection"
                android:gravity="center"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/winddirectiont"
                        android:id="@+id/c_airsetting_windDirect_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        />
                    <TextView
                        android:layout_marginTop="10.5dp"
                        android:text="上下风"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize12"
                        android:id="@+id/c_airsetting_windDirect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_airsetting_windDirect_image"/>
                </RelativeLayout>
            </LinearLayout>
            <!--定时-->
            <LinearLayout
                android:id="@+id/c_airsetting_layout_timing"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/timingt"
                        android:id="@+id/c_airsetting_time_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        />
                    <TextView
                        android:layout_marginTop="10.5dp"
                        android:text="00:00"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize12"
                        android:id="@+id/c_airsetting_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_airsetting_time_image"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
