<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_air_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.home.wanyu.activity.DeviceSettingAirConActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homefragmentFgColor"/>
            <LinearLayout
                android:id="@+id/deviceSetting_curtain_linearLayout"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/deviceSetting_air_wendu_plus"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/subtractc"/>
                        <ImageView
                            android:id="@+id/deviceSetting_air_wendu_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a00"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/deviceSetting_air_wendu_plus" />
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:id="@+id/deviceSetting_air_wendu_add"
                            android:layout_toRightOf="@+id/deviceSetting_air_wendu_image"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/addc"/>



                    </RelativeLayout>

                    <!--<com.home.wanyu.lzhView.MyCircleView-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/myCircleView" />-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/deviceSetting_air_wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:layout_centerHorizontal="true"
                            android:textSize="34sp"
                            android:textColor="@color/homeFragTopTextColor"/>
                        <TextView
                            android:layout_below="@+id/deviceSetting_air_wendu"
                            android:layout_gravity="center"
                            android:textColor="#666666"
                            android:text="当前温度"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_toRightOf="@+id/deviceSetting_air_wendu"
                            android:textColor="@color/homeFragTopTextColor"
                            android:text="°C"
                            android:layout_marginLeft="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                </FrameLayout>
                <com.home.wanyu.lzhView.SwitchButton
                    android:checked="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/deviceSetting_air_switch"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/homefragmentFgbac"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <!--模式-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_air_moshi_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                        android:id="@+id/deviceSetting_air_moshi_par_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/self_motiona"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自动"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_air_moshi_par_image"
                            android:id="@+id/deviceSetting_air_moshi_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--风速-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_air_fengsu_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中速"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_air_fengsu_par_image"
                            android:id="@+id/deviceSetting_air_fengsu_par_textV"/>

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_air_fengsu_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/winda"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </RelativeLayout>


                <!--风向-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_air_fengxiang_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_air_fengxiang_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/winddirectionb"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_air_fengxiang_par_image"
                            android:id="@+id/deviceSetting_air_fengxiang_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>

                <!--定时-->
                <RelativeLayout
                    android:id="@+id/deviceSetting_air_dingshi_par_layout"
                    android:background="@drawable/layoutbackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/deviceSetting_air_dingshi_par_image"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/timingb"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自动"
                            android:textColor="@color/titlecolor3"
                            android:textSize="@dimen/textSize12"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/deviceSetting_air_dingshi_par_image"
                            android:id="@+id/deviceSetting_air_dingshi_par_textV"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/homefragmentFgbac"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/deviceSetting_air_bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
