<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_circle_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.MyCircleContactActivity">
        <RelativeLayout
            android:layout_above="@+id/activity_my_circle_contact_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_above="@+id/my_circle_progresslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_my_circle_contact_listview">
            </ListView>
            <!--分页的layout-->
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                android:id="@+id/my_circle_progresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/homefragmentFgbac"
                    android:layout_alignParentTop="true"
                    android:id="@+id/ge"/>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/ge"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/myProgress"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="加载更多"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize14"
                        android:id="@+id/myText"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_my_circle_contact_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/homefragmentFgColor"/>
        <TextView
            android:id="@+id/activity_my_circle_contact_bottom_text"
            android:layout_marginLeft="10dp"
            android:text="全选"
            android:textColor="@color/colorc"
            android:textSize="@dimen/textSize12"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/activity_my_circle_contact_bottom_selectAll"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/activity_my_circle_contact_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_contace_image"/>
        <TextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="删除"
            android:id="@+id/activity_my_circle_contact_bottom_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_red_dinkred"/>
    </RelativeLayout>
</RelativeLayout>
