<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.wanyu.activity.DeviceSettingTvActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/homefragmentFgColor"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/deviceSetting_tv_linearLayout"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/deviceSetting_tv_image"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/tva"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.home.wanyu.lzhView.SwitchButton
                        android:checked="true"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/deviceSetting_tv_switch"/>
                    <LinearLayout
                        android:id="@+id/deviceSetting_tv_timelayout"
                        android:layout_alignParentRight="true"
                        android:paddingRight="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="right|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@mipmap/timingb"/>
                        <TextView
                            android:id="@+id/deviceSetting_tv_timeTextV"
                            android:text="00:00"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/titlecolor3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.home.wanyu.lzhView.MyRelayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.home.wanyu.lzhView.MyRelayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="34dp"
                    android:paddingRight="34dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="34dp"
                    android:background="#00aaeeaa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.home.wanyu.myview.MyGridView
                        android:numColumns="3"
                        android:id="@+id/deviceSetting_tv_gridView"
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.home.wanyu.myview.MyGridView>
                    <RelativeLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:background="#00aaeeaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/deviceSetting_tv_VoiceLayout"
                            android:background="@drawable/backgro"
                            android:layout_width="75dp"
                            android:layout_height="125dp">
                            <TextView
                                android:textSize="17sp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:text="音量"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_alignParentBottom="true"
                                android:id="@+id/deviceSetting_tv_VoiceMinus"
                                android:padding="15dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/subtracta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/deviceSetting_tv_VoiceAdd"
                                android:padding="15dp"
                                android:src="@mipmap/adda"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                               />
                        </RelativeLayout>
                        <TextView
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:id="@+id/deviceSetting_tv_VoiceMute"
                            android:text="静音"
                            android:background="@drawable/backgro"
                            android:textColor="@drawable/textselet"
                            android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"/>
                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:id="@+id/deviceSetting_tv_ChannelLayout"
                            android:layout_gravity="left"
                            android:background="@drawable/backgro"
                            android:layout_width="75dp"
                            android:layout_height="125dp">

                            <TextView
                                android:textSize="17sp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:text="频道"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_alignParentBottom="true"
                                android:id="@+id/deviceSetting_tv_channelMinus"
                                android:padding="15dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/downa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/deviceSetting_tv_channelAdd"
                                android:padding="15dp"
                                android:src="@mipmap/upa"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
