<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_setting_lock_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/homefragmentFgbac"
    tools:context="com.home.wanyu.activity.DeviceSettingLockRecordActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.home.wanyu.myview.MyListView
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:layout_above="@+id/lock_record_loadingLayout"
                android:divider="@color/homefragmentFgColor"
                android:id="@+id/lock_record_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.home.wanyu.myview.MyListView>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lock_record_loadingLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/homefragmentFgColor"/>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/lock_record_progress"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/lock_record_loading_text"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titlecolor3"
                        android:textSize="@dimen/textSize14"
                        android:text="加载更多"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
