<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_community_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.home.wanyu.activity.CommunityCommentActivity">

    <RelativeLayout
        android:id="@+id/order_msg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/community_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="社区活动"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/u_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="删除"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@id/order_msg_title"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/u_title_rl"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/bg_color" />

                <com.home.wanyu.myview.RoundImageView
                    android:id="@+id/u_head_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/main_background4" />

                <TextView
                    android:id="@+id/u_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/u_head_img"
                    android:text="刘海东"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/u_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="正在进行"
                    android:textColor="@color/bg_rect"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/u_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/u_state"
                    android:text="2017-5-5 6:30"
                    android:textColor="@color/name_color"
                    android:textSize="14sp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_color" />
            </RelativeLayout>

            <TextView
                android:id="@+id/u_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/u_title_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="烧烤聚会"
                android:textColor="@color/titlecolor3"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u_title_tv"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="时间"
                    android:textColor="@color/homeFragTopTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_msg_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/time_tv"
                    android:text="2017-5-5 16:08-2017-5-6 22:30"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_rl"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="地点"
                    android:textColor="@color/homeFragTopTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/address_msg_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/address_tv"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="风景区公园"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/person_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_rl"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/person_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="人数"
                    android:textColor="@color/homeFragTopTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/person_msg_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/person_tv"
                    android:text="3人"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_rl"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="电话"
                    android:textColor="@color/homeFragTopTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phone_msg_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/phone_tv"
                    android:text="18335277251"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/u_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="活动内容"
                android:textColor="@color/homeFragTopTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content_msg_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/u_content_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="我们一起快乐"
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/content_msg_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg_color">

                <RelativeLayout
                    android:id="@+id/like_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/blue_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/circle_blue_like"

                        />

                    <com.home.wanyu.myview.MyGridView
                        android:id="@+id/community_like_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blue_like"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/blue_like"
                        android:horizontalSpacing="5dp"
                        android:numColumns="7"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp">

                    </com.home.wanyu.myview.MyGridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/repair_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/join_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/like_rl">

                    <ImageView
                        android:id="@+id/blue_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/community_blue_add"

                        />

                    <com.home.wanyu.myview.MyGridView
                        android:id="@+id/community_join_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blue_join"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/blue_join"
                        android:horizontalSpacing="5dp"
                        android:numColumns="7"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp">

                    </com.home.wanyu.myview.MyGridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/repair_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/join_rl">

                    <ImageView
                        android:id="@+id/blue_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/circle_blue_msg"

                        />

                    <com.home.wanyu.myview.MyExpandableListview
                        android:id="@+id/community_commend_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/blue_comment"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/blue_comment"
                        android:scrollbars="none">

                    </com.home.wanyu.myview.MyExpandableListview>

                    <RelativeLayout
                        android:id="@+id/community_many_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/community_commend_listview"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/repair_line" />

                        <TextView
                            android:id="@+id/footer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="15dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:paddingTop="14dp"
                            android:text="加载更多"
                            android:textColor="@color/title_color"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:id="@+id/pbLocate"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/footer_tv" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/repair_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activity_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comment_rl">

                    <TextView
                        android:id="@+id/activity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="活动照片"
                        android:textColor="@color/homeFragTopTextColor"
                        android:textSize="15sp" />

                    <com.home.wanyu.myview.MyGridView
                        android:id="@+id/activity_join_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_tv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:numColumns="4"
                        android:scrollbars="none">

                    </com.home.wanyu.myview.MyGridView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/repair_line" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/line_bg"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_white_msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="评论"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/line_bg"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/circle_like_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="兴趣"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/line_bg"
                android:id="@+id/join_ll"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/join_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/community_add_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="加入"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
