<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_house_family_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.MyHouseFamilyInfoActivity">

    <RelativeLayout
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/activity_my_house_family_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listba">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="权限选择"
                android:gravity="center_vertical"
                android:textColor="@color/titlecolor3"
                android:textSize="@dimen/textSize12"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/homefragmentFgColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--控制我的设备权限设置-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
           android:layout_centerVertical="true" 
               android:src="@drawable/imageselect"
           android:id="@+id/activity_my_house_family_se_shebei"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
           <TextView
               android:textSize="@dimen/textSize13"
               android:text="控制我的设备"
               android:textColor="@color/titlecolor3"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/activity_my_house_family_se_shebei"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"/>
           <TextView
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/homefragmentFgColor"/>
       </RelativeLayout>

            <!--控制我的门锁设置-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/imageselect"
                    android:id="@+id/activity_my_house_family_se_mensuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/textSize13"
                    android:text="控制我的门锁"
                    android:textColor="@color/titlecolor3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/activity_my_house_family_se_mensuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/homefragmentFgColor"/>
            </RelativeLayout>

            <!--添加设备到我的家-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/imageselect"
                    android:id="@+id/activity_my_house_family_se_tianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/textSize13"
                    android:text="添加设备到我的家"
                    android:textColor="@color/titlecolor3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/activity_my_house_family_se_tianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/homefragmentFgColor"/>
            </RelativeLayout>
            <!--从我的家删除设备-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/imageselect"
                    android:id="@+id/activity_my_house_family_se_shanchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="@dimen/textSize13"
                    android:text="从我的家删除设备"
                    android:textColor="@color/titlecolor3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/activity_my_house_family_se_shanchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/activity_my_house_family_se_delete"
        android:background="@drawable/btntexxt"
        android:layout_centerHorizontal="true"
        android:text="删除"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:textColor="#e00610"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:clickable="false"
        android:id="@+id/activity_my_house_family_toplayout"
        android:background="@drawable/listba"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.home.wanyu.myview.RoundImageView
            android:layout_width="60dp"
            android:src="@mipmap/it1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/activity_my_house_family_in_image"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_my_house_family_in_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="LIM"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:id="@+id/activity_my_house_family_in_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="家人"
                    android:textColor="@color/titlecolor3"
                    android:textSize="@dimen/textSize14"
                    android:id="@+id/activity_my_house_family_in_pri_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="17743516301"
                android:layout_marginTop="15dp"
                android:textColor="@color/titlecolor3"
                android:textSize="@dimen/textSize14"
                android:id="@+id/activity_my_house_family_in_tele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
