<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__my_home_room_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.C_MyHomeRoomManagerActivity">
    <include
        android:id="@+id/activity_c__my_home_room_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <ListView
        android:scrollbars="none"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/activity_c__my_home_room_manager_layout"
        android:divider="@null"
        android:id="@+id/activity_c__my_home_room_manager_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00ffeeaa"
        android:layout_above="@+id/c_home_room_bottom"
        >
    </ListView>
    <LinearLayout
        android:id="@+id/c_home_room_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:text="删除房间"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/c_home_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/c_home_room_delete"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:text="添加房间"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/c_home_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/c_home_room_add"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
