<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgbac"
    tools:context="com.home.wanyu.activity.OrderMessageActivity">

    <RelativeLayout
        android:id="@+id/order_msg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/order_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/property_order"
            android:textColor="@color/title_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/order_msg_title"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/order_year_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/bg_rect"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_nian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/order_year_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/bottom_back_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_month_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/title_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/order_yue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月份"
                android:textColor="@color/title_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/order_month_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/bottom_back" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/order_msg_address_rl"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/two_ll"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/hourse_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/order_address" />

        <RelativeLayout
            android:id="@+id/address_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/hourse_img">

            <TextView
                android:id="@+id/order_msg_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/titlecolor3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/order_address_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_msg_pro"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/titlecolor3" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/circle_small_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_submit"
        android:layout_below="@id/order_msg_address_rl"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.home.wanyu.myview.MyListView
                android:id="@+id/order_msg_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/homefragmentFgbac"
                android:dividerHeight="5dp"
                android:scrollbars="none">

            </com.home.wanyu.myview.MyListView>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@id/add_submit"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/repair_submit_bg"
        android:text="@string/order_lookup"
        android:textColor="@color/white"
        android:textSize="15sp" />



</RelativeLayout>
