<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c__device_setting_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363840"
    tools:context="com.home.wanyu.activity.DeviceSettingC_LockActivity">
    <include
        android:id="@+id/activity_c__device_setting_toplayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>
    <!--<ScrollView-->
        <!--android:layout_below="@+id/activity_c__device_setting_toplayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <RelativeLayout
            android:layout_below="@+id/activity_c__device_setting_toplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/activity_c__device_setting_lock_lockLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/lockf"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/activity_c__device_setting_lock_lockstateLayout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_c__device_setting_lock_lockLayout">
                <TextView
                    android:textColor="#fefefe"
                    android:textSize="@dimen/textSize12"
                    android:text="当前状态："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/locksetting_textv_lockstate"
                    android:textColor="#fefefe"
                    android:textSize="@dimen/textSize12"
                    android:text="已锁"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_below="@+id/activity_c__device_setting_lock_lockstateLayout"
                android:id="@+id/lockSetting"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--密码解锁-->
                <RelativeLayout
                    android:id="@+id/lockSetting_Locking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/passwordf"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="#fefefe"
                            android:textSize="@dimen/textSize12"
                            android:text="密码解锁"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--分享钥匙-->
                <RelativeLayout
                    android:id="@+id/lockSetting_LockShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/sharef"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/textSize12"
                        android:text="分享钥匙"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                </RelativeLayout>
                <!--门锁设置-->
                <RelativeLayout
                    android:id="@+id/lockSetting_LockSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/settingsf"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/textSize12"
                        android:text="设置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lockSetting">
                <RelativeLayout
                   android:layout_centerInParent="true"
                    android:id="@+id/lockSetting_fingerPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/locksetting_fingerprint_image"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/fingerprintf"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/locksetting_fingerprint_textv"
                        android:layout_below="@+id/locksetting_fingerprint_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fefefe"
                        android:textSize="@dimen/textSize12"
                        android:text="指纹开锁"/>
                    <ImageView
                        android:src="@mipmap/downf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/locksetting_fingerprint_textv"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    <!--</ScrollView>-->


</RelativeLayout>
