<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_device_add_wifi_settingc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homefragmentFgColor"
    tools:context="com.home.wanyu.activity.HomeDeviceAddWifiSettingActivity">
    <include
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/activity_titleinclude_btn">
    </include>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/device_layoutc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:layout_below="@+id/til"
        android:layout_alignParentStart="true">
        <!--设备图片-->
        <RelativeLayout
            android:id="@+id/home_deviceWifi_setting_rela_imagec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/home_deviceWifi_setting_rela_textv_imagec"
                android:textSize="@dimen/textSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titlecolor3"
                android:text="设 备 图 标"/>
            <ImageView
                android:id="@+id/home_deviceWifi_setting_iconc"
                android:src="@mipmap/lightq"
                android:layout_toRightOf="@+id/home_deviceWifi_setting_rela_textv_imagec"
                android:layout_marginLeft="15dp"
                android:layout_width="56dp"
                android:layout_height="56dp" />
        </RelativeLayout>
        <!--情景名称-->
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/home_deviceWifi_setting_rela_imagec"
            android:id="@+id/home_deviceWifi_setting_rela_namec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/home_deviceWifi_setting_rela_textvc"
                android:textSize="@dimen/textSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titlecolor3"
                android:text="设 备 名 称"/>
            <EditText
                android:id="@+id/home_deviceWifi_setting_rela_eidtextc"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:maxLines="1"
                android:text="灯"
                android:layout_centerVertical="true"
                android:textColor="@color/titlecolor3"
                android:textSize="@dimen/textSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_homescene_editext"
                android:layout_toRightOf="@+id/home_deviceWifi_setting_rela_textvc"/>
        </RelativeLayout>

        <!--所属房间-->
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/home_deviceWifi_setting_rela_namec"
            android:id="@+id/home_sence_scene_rela_conditionc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/home_deviceWifi_setting_rela_condition_textvc"
                android:textSize="@dimen/textSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titlecolor3"
                android:text="所 属 房 间"/>
            <RelativeLayout
                android:id="@+id/home_deviceWifi_setting_rela_condition_relaLayoutc"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_deviceWifi_setting_rela_condition_textvc"
                android:background="@drawable/activity_homescene_editext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_deviceWifi_setting_rela_condition_guishuc"
                    android:text="客厅"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/home_deviceWifi_setting_rela_condition_imageselectc"
                    android:layout_centerVertical="true"
                    android:textColor="@drawable/textc_3_bule"
                    android:textSize="@dimen/textSize14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/home_deviceWifi_setting_rela_condition_imageselectc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/activity_homescene_imageselect"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
