<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_person_info"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.wanyu.activity.OtherPersonInfoActivity">

        <RelativeLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleHeight"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/titleImage_3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:paddingLeft="15dp"
                    android:clickable="true"
                    android:paddingRight="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/property_back"/>
                <LinearLayout
                    android:id="@+id/circle_myActivity_layout_3"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_collapseMode="parallax"
                        android:id="@+id/circle_myActivity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="个人信息"
                        android:textColor="@color/titlecolor3"
                        android:textSize="17sp"/>
                </LinearLayout>

                <!--<ImageView-->
                <!--android:clickable="true"-->
                <!--android:textColor="@color/select"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:paddingTop="10dp"-->
                <!--android:padding="10dp"-->
                <!--android:src="@mipmap/news"-->
                <!--android:onClick="Message"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:id="@+id/circle_my_user_info_submmit_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/top"
                android:id="@+id/fragment_mine_image_userEditor_1"
                android:background="#c0eefd"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <com.home.wanyu.myview.RoundImageView
                    android:id="@+id/fragment_mine_image_userphoto_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/userdefault"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <TextView
                    android:id="@+id/fragment_mine_image_username_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="LIM"
                    android:layout_toRightOf="@+id/fragment_mine_image_userphoto_1"/>
                <ImageView
                    android:layout_toRightOf="@+id/fragment_mine_image_username_1"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fragment_mine_sex"
                    android:id="@+id/fragment_mine_image_usersex_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>
        </RelativeLayout>
            <!--<ImageView-->
                <!--android:id="@+id/main.backdrop"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="300dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@mipmap/c"-->
                <!--app:layout_collapseMode="parallax" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?android:attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"/>-->


        <RelativeLayout
            android:layout_below="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/other_person_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentStart="true">
                <!--他的圈子-->
                <RelativeLayout
                    android:background="@drawable/other"
                    android:id="@+id/other_person_layout_circle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/mycircle"/>
                        <TextView
                            android:text="他的圈子"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/color6a"
                            android:textSize="@dimen/textSize14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/homefragmentFgColor"/>
                <!--他的活动-->
                <RelativeLayout
                    android:background="@drawable/other"
                    android:id="@+id/other_person_layout_acti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/activity"/>
                        <TextView
                            android:text="他的活动"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/color6a"
                            android:textSize="@dimen/textSize14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/fg2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/homefragmentFgColor"
                android:layout_below="@+id/other_person_layout"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_below="@+id/fg2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.home.wanyu.myview.MyListView
                        android:dividerHeight="1dp"
                        android:id="@+id/other_listview"
                        android:divider="@color/homefragmentFgColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.home.wanyu.myview.MyListView>
                    <RelativeLayout
                        android:id="@+id/other_loading_layout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/homefragmentFgColor"/>
                       <LinearLayout
                           android:paddingBottom="10dp"
                           android:paddingTop="10dp"
                           android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true">
                           <ProgressBar
                               android:layout_gravity="center_vertical"
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:id="@+id/other_progressBar"/>
                           <TextView
                               android:layout_marginLeft="5dp"
                               android:textColor="@color/titlecolor3"
                               android:textSize="@dimen/textSize14"
                               android:text="正在加载。。。"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:id="@+id/other_loading_text"/>
                       </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>



</RelativeLayout>
