<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_express"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.home.wanyu.activity.ExpressActivity">

    <RelativeLayout
        android:id="@+id/order_msg_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/express_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/property_express"
            android:textColor="@color/title_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_ll"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/order_msg_title"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/express_shou_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/bg_rect"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/express_shou_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/express_shou"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/express_fa_ll"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/express_fa_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/express_fa"
                android:textColor="@color/title_color"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/express_prompt"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/two_ll"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/express_prompt"
        android:textColor="@color/homeFragTopTextColor"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/refresh_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/express_prompt"
        android:layout_marginTop="1dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mrefresh_express"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.home.wanyu.myview.MyListView
                        android:id="@+id/express_msg_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/bg_color"
                        android:dividerHeight="5dp"
                        android:scrollbars="none">

                    </com.home.wanyu.myview.MyListView>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/express_many_relative"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/express_msg_listview"
                        android:background="@color/white">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_color" />

                        <TextView
                            android:id="@+id/express_footer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="加载更多"
                            android:textColor="@color/titlecolor3"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/express_pbLocate"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/express_footer_tv"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/fa_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/two_ll"
        android:layout_marginTop="5dp"
        android:divider="@color/bg_color"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:visibility="gone">

    </ListView>

    <RelativeLayout
        android:id="@+id/no_data_express"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/express_prompt"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/nostatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="抱歉,您还没有快递哦!"
            android:textColor="@color/bg_rect"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
