<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_money2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.home.wanyu.activity.LifeMoneyActivity2">

    <RelativeLayout
        android:id="@+id/money2_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/money2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/property_life_money"
            android:textColor="@color/title_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/money2_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="@string/money_record"
            android:textColor="@color/bg_rect"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/monry2_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/money2_title"
        android:background="@color/bg_color" />

    <RelativeLayout
        android:id="@+id/money2_msg_address_rl"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/monry2_line1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/hourse_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/order_address" />

        <RelativeLayout
            android:id="@+id/money2_address_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/hourse_img">

            <TextView
                android:id="@+id/money2_msg_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河北"
                android:textColor="@color/titlecolor3"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/money2_address_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/money2_msg_pro"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="名流一品3号楼3单元306"
                android:textColor="@color/titlecolor3" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/circle_small_back" />
    </RelativeLayout>

    <View
        android:id="@+id/monry2_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/money2_msg_address_rl"
        android:background="@color/bg_color" />

    <ListView
        android:id="@+id/money2_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/monry2_line"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp"
        android:scrollbars="none">

    </ListView>


</RelativeLayout>
