<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <!--头部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/titlecolor3"
                android:textSize="@dimen/textSize12"
                android:text="模式选择"/>
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:id="@+id/air_modelsetting_cancle"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color9"
                android:textSize="@dimen/textSize12"
                android:text="取消"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--zidong-->
            <LinearLayout
                android:id="@+id/air_modelsetting_Layout_auto"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/selfmotiont"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/image1"
                        android:text="自动"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize12"/>
                </RelativeLayout>
            </LinearLayout>
            <!--制冷-->
            <LinearLayout
                android:id="@+id/air_modelsetting_Layout_cood"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/coldt"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/imag2"
                        android:text="制冷"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize12"/>
                </RelativeLayout>
            </LinearLayout>
            <!--制热-->
            <LinearLayout
                android:id="@+id/air_modelsetting_Layout_hot"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/hott"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/image3"
                        android:text="制热"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize12"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--除湿-->
            <LinearLayout
                android:id="@+id/air_modelsetting_Layout_wet"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wett"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/img4"
                        android:text="除湿"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize12"/>
                </RelativeLayout>
            </LinearLayout>
            <!--送风-->
            <LinearLayout
                android:id="@+id/air_modelsetting_Layout_wind"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ig2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/windt"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/ig2"
                        android:text="送风"
                        android:textColor="@color/titlecolor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/textSize12"/>
                </RelativeLayout>
            </LinearLayout>
            <!--间隔-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>