<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ffeeaa"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/c_home_layoutbackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <com.home.wanyu.myview.RoundImageView
            android:id="@+id/c_home_scene_image_delete"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/getupq"/>
        <TextView
            android:id="@+id/c_home_scene_delete_devicename"
            android:textColor="@color/titlecolor3"
            android:textSize="16sp"
            android:text="起床"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/c_home_scene_image_select"
            android:layout_toRightOf="@+id/c_home_scene_image_delete"/>
        <ImageView
            android:id="@+id/c_home_scene_image_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="17dp"
            android:src="@drawable/c_home_imageselect"/>
    </RelativeLayout>
</LinearLayout>