<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="#0000ffee"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/c_homescene_pop_toplayout"
            android:background="@drawable/pop_draw"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/c_homescene_pop_cancle"
            android:layout_width="match_parent"
            android:layout_height="240dp">
        <TextView
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="添加新情景"
            android:textColor="#0ddcbc"
            android:gravity="center"
            android:background="@drawable/pop_draw_bottom"
            android:id="@+id/c_homescene_pop_addScene"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/c_home_fg1"
                android:background="@color/homefragmentFgColor"
                android:layout_above="@+id/c_homescene_pop_addScene"/>
            <ListView
                android:scrollbars="none"
                android:background="@color/white"
                android:divider="@color/homefragmentFgColor"
                android:dividerHeight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_above="@+id/c_home_fg1"
                android:id="@+id/c_homescene_pop_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>
        </RelativeLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:textSize="18sp"
            android:text="取消"
            android:textColor="@color/color9"
            android:gravity="center"
            android:background="@drawable/pop_draw"
            android:id="@+id/c_homescene_pop_cancle"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
</RelativeLayout>