<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tag_item_tv"
        android:gravity="center"
        android:text="12333"
        android:textSize="15sp"
        android:textColor="@color/titlecolor3"
        android:background="@drawable/circle_post_tag_bg"
        android:layout_width="match_parent"
        android:layout_height="28dp"

        />
</LinearLayout>