<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/circle_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.home.wanyu.myview.RoundImageView
                android:id="@+id/circle_head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/main_background4" />

            <TextView
                android:id="@+id/circle_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/circle_head_img"
                android:ellipsize="end"
                android:maxLength="10"
                android:text="刘海东"
                android:textColor="@color/title_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/circle_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLength="20"
                android:maxLines="1"
                android:text="名流一品23456754323432234521234567543234567543213456432345643222222"
                android:textColor="@color/name_color"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/circle_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_title1"
            android:layout_marginLeft="50dp"
            android:text="居家"
            android:textColor="@color/title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/circle_commend_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_type_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="20"
            android:text="你的生活你的生活你的生活你的生活你的生活你的生活你的生活你的生活你的生活你的生活" />

        <com.home.wanyu.myview.MyGridView
            android:id="@+id/circle_gridview_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_commend_msg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="14sp"
            android:numColumns="4"
            android:scrollbars="none">

        </com.home.wanyu.myview.MyGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_gridview_friend"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/circle_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1小时前"
                android:textColor="@color/color9"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/circle_commend_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:textColor="@color/color9"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/circle_commend_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/circle_commend_num"
                android:src="@mipmap/circle_white_msg" />


            <TextView
                android:id="@+id/circle_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/circle_commend_img"
                android:text="5"
                android:textColor="@color/color9"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/circle_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/circle_like_num"
                android:src="@mipmap/circle_like_no" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>