<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f9f9f9">

    <TextView
        android:id="@+id/in_name_tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/hui"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/in_huifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/in_name_tv_one"
        android:text="回复"
        android:textSize="15sp"
        android:textColor="@color/titlecolor3"

        />

    <TextView
        android:id="@+id/in_name_tv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/in_huifu"
        android:text=""
        android:textColor="@color/hui"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/in_name_commend_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/in_name_tv_two"
        android:text=""
        android:textColor="@color/title_color"
        android:textSize="15sp" />

</RelativeLayout>