<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <com.home.wanyu.myview.RoundImageView
            android:id="@+id/you_msg_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/main_background4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/you_msg_head">

            <TextView
                android:id="@+id/you_msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/titlecolor3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/you_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/you_msg_name"
                android:text="李四评论了你的内容"
                android:textColor="@color/homeFragTopTextColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/you_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:text="2015-07-07"
            android:textColor="@color/homeFragTopTextColor"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>