<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_city_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="7"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/dfee5"
        android:textSize="14sp" />
</LinearLayout>