<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/circle_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/circle_title"
            android:textColor="@color/title_color"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/circle_title"
        android:background="@color/bg_color" />

    <ListView
        android:id="@+id/circle_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_view"
        android:divider="@color/bg_color"
        android:dividerHeight="5dp"
        android:scrollbars="none">

    </ListView>
</RelativeLayout>