<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/homefragmentFgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/fragment_mine_image_userEditor"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/homebackground"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.home.wanyu.myview.RoundImageView
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/fragment_mine_image_userphoto"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/userdefault"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:id="@+id/fragment_mine_image_userName"
                            android:layout_below="@+id/fragment_mine_image_userphoto"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/textSize14"
                            android:textColor="@color/white"
                            android:text="LIM"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </FrameLayout>
            </RelativeLayout>
            <LinearLayout

                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="110dp">
                <!--家-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_myhome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的家"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myhome_textview"
                        android:layout_below="@+id/fragment_mine_layout_myhome_image"/>

                    <ImageView
                        android:layout_marginTop="25dp"
                        android:id="@+id/fragment_mine_layout_myhome_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/myhomeq"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <!--我的圈子-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_mycircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mycircle_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/mycircleq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mycircle_textview"
                        android:layout_below="@+id/fragment_mine_layout_mycircle_image"/>
                </RelativeLayout>

                <!--我的活动-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_myActivity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myActivity_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/myactivitiesq"/>
                    <TextView
                        android:layout_marginBottom="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的活动"
                        android:layout_marginTop="25dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myActivity_textview"
                        android:layout_below="@+id/fragment_mine_layout_myActivity_image"/>
                </RelativeLayout>

                <!--我的消息-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_myMessage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/mess"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/fragment_mine_layout_myMessage_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/newsq"/>
                        <com.home.wanyu.lzhUtils.MyImageView
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="2dp"
                            android:id="@+id/fragment_mine_layout_myMessage_info"
                            android:layout_gravity="right|top"
                            android:layout_width="6dp"
                            android:layout_height="6dp" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的消息"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myMessage_textview"
                        android:layout_below="@+id/mess"/>
                </RelativeLayout>

            </LinearLayout>
            <!--我的收货地址-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/fragment_mine_layout_myaddress"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/address1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fragment_mine_layout_myaddress_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="收货地址"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_myaddress_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>

            <!--设置-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_setting"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/settingsq"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_mine_layout_setting_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="设置"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_setting_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>
            <!--关于宇家-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_about"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/aboutq"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_mine_layout_about_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="关于宇家"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_about_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>

            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_contacts"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/opinionq"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/fragment_mine_layout_contacts_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="意见反馈"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_contacts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>