<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00e9eded"
    android:paddingTop="40dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--手机号-->
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titlecolor3"
            android:textSize="14sp"
            android:text="手  机  号"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="11"
            android:inputType="number"
            android:textSize="@dimen/textSize14"
            android:id="@+id/register_psd_edit_phone"
            android:gravity="center_vertical"
            android:textColor="@color/titlecolor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/editext"/>
    </LinearLayout>
    <!--验证码-->
    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_marginTop="15dp"
        android:id="@+id/lyout_sms_resgiter"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titlecolor3"
            android:textSize="14sp"
            android:text="验  证  码"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="6"
                android:layout_toLeftOf="@+id/login_sms_text_resigter"
                android:digits="@string/inputType"
                android:textSize="@dimen/textSize14"
                android:id="@+id/login_sms_edit_psd_resigter"
                android:gravity="center_vertical"
                android:textColor="@color/titlecolor3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edi"/>

            <TextView
                android:id="@+id/login_sms_text_resigter"
                android:textSize="@dimen/textSize13"
                android:text="发送验证码"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/editrighe"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_below="@+id/lyout_sms_resgiter"
        android:id="@+id/layout2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titlecolor3"
            android:textSize="14sp"
            android:text="设置密码"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="11"
            android:inputType="textPassword"
            android:digits="@string/inputType"
            android:textSize="@dimen/textSize14"
            android:id="@+id/register_psd_edit_psd"
            android:gravity="center_vertical"
            android:textColor="@color/titlecolor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/editext"/>
    </LinearLayout>
    <!--重复密码-->
    <LinearLayout
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titlecolor3"
            android:textSize="14sp"
            android:text="重复密码"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="11"
            android:inputType="textPassword"
            android:digits="@string/inputType"
            android:textSize="@dimen/textSize14"
            android:id="@+id/register_psd_edit_psd_2"
            android:gravity="center_vertical"
            android:textColor="@color/titlecolor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/editext"/>
    </LinearLayout>

    <!--//使用条款-->
    <LinearLayout
        android:layout_below="@+id/layout3"
        android:gravity="center"
        android:id="@+id/login_layout_select_register"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/login_psd_image_select_register"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_image"/>
        <TextView
            android:id="@+id/login_psd_text_select_register"
            android:layout_marginLeft="5dp"
            android:text="@string/infor"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/titlecolor3"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_btn_login_register"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="注册"
        android:textSize="15sp"
        android:background="@drawable/activity_homescene_setting_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/login_layout_select_register"
        android:layout_width="150dp"
        android:layout_height="44dp" />
</RelativeLayout>