<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/homefragmentFgColor"/>
        <RelativeLayout
            android:id="@+id/homescene_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_home_scene_tablayout"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabIndicatorColor="#2ac0f3"
                app:tabSelectedTextColor="#2ac0f3"
                app:tabTextColor="#333333"
                />
            <FrameLayout
                android:layout_below="@+id/fragment_home_scene_tablayout"
                android:background="@color/homefragmentFgbac"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/fragment_home_scene_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </FrameLayout>
        </RelativeLayout>



</LinearLayout>