<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换实景"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textColor="@color/homeFragChangeColor"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:id="@+id/fragment_home_change"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                <TextView
                    android:text="情景"
                    android:gravity="center"
                    android:textSize="@dimen/textSize15"
                    android:textColor="@drawable/fragmenttop_qj_textcolor"
                    android:background="@drawable/fragmenttop_qj"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:id="@+id/fragment_home_top_qj"/>
                    <TextView
                        android:text="情景"
                        android:gravity="center"
                        android:textSize="@dimen/textSize15"
                        android:textColor="@drawable/fragmenttop_qj_textcolor"
                        android:background="@drawable/fragmenttop_shebei"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:id="@+id/fragment_home_top_shebei"/>
                </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>