<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/property_manager_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/home_manager"
            android:textColor="@color/title_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/property_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/property_manager_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/scroll_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/viewpager_relative"
                    android:layout_width="match_parent"
                    android:layout_height="127dp">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_property"
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:focusable="true" />

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="18dp">

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/all_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewpager_relative"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/first_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/property_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_order"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_life_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_life_money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_life_money"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_repair"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_repair" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_repair"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_express"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_express" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_express"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secend_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_category"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/property_commercial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_commercial" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_commercial"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_home_srevice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_home_serve" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_home_service"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_home_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_home_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_home_message"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/property_decoration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/property_decoration" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="@string/property_decoration"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <!--<com.home.wanyu.myview.MyExpandableListview-->
                <!--android:id="@+id/my_expandable"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@id/all_category"-->
                <!--android:scrollbars="none">-->

                <!--</com.home.wanyu.myview.MyExpandableListview>-->


                <RelativeLayout
                    android:id="@+id/need_money"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/all_category"
                    android:background="@color/bg_color"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/rect_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rect" />

                    <TextView
                        android:id="@+id/title_every"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/rect_img"
                        android:text="需交费用"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/need_money_btn"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@id/need_money"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="2017年5月物业费"
                        android:textColor="@color/title_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_btn"
                        android:layout_width="83dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_peoperty"
                        android:gravity="center"
                        android:text="立即缴费"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/express_msg_rl"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/need_money_btn"
                    android:background="@color/bg_color"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/rect_img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rect" />

                    <TextView
                        android:id="@+id/express_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/rect_img_2"
                        android:text="快递通知"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/express_msg_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@id/express_msg_rl"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/express_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="您有88个快递"
                        android:textColor="@color/title_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/express_look_btn"
                        android:layout_width="83dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_peoperty"
                        android:gravity="center"
                        android:text="查看"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repair_rl"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@id/express_msg_prompt"
                    android:background="@color/bg_color"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/rect_img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/rect" />

                    <TextView
                        android:id="@+id/repair_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/rect_img_3"
                        android:text="报修通知"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/repair_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@id/repair_rl"
                    android:layout_marginBottom="24dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/repair_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="您今天上午9：00上门维修"
                        android:textColor="@color/title_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/repair_look_btn"
                        android:layout_width="83dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_peoperty"
                        android:gravity="center"
                        android:text="查看"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/repair_prompt"
                    android:background="@color/white">

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>