<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleHeight"
                >
                <ImageView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/fragment_mine_image_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/settings"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/fragment_mine_image_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/news"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#c0eefd"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <com.home.wanyu.myview.RoundImageView
                    android:id="@+id/fragment_mine_image_userphoto"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/userdefault"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <TextView
                    android:id="@+id/fragment_mine_image_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="LIM"
                    android:layout_toRightOf="@+id/fragment_mine_image_userphoto"/>
                <ImageView
                    android:layout_toRightOf="@+id/fragment_mine_image_username"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fragment_mine_sex"
                    android:id="@+id/fragment_mine_image_usersex"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fragment_mine_image_usersex"
                    android:src="@mipmap/compile"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_toRightOf="@+id/fragment_mine_image_usersex"
                    android:id="@+id/fragment_mine_image_userEdit"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <!--家-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_myhome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myhome_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/myhome"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的家"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myhome_textview"
                        android:layout_below="@+id/fragment_mine_layout_myhome_image"/>
                </RelativeLayout>
                <!--我的圈子-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_mycircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mycircle_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mycircle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的圈子"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mycircle_textview"
                        android:layout_below="@+id/fragment_mine_layout_mycircle_image"/>
                </RelativeLayout>

                <!--我的订单-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_myorder"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myorder_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/myorder"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_myorder_textview"
                        android:layout_below="@+id/fragment_mine_layout_myorder_image"/>
                </RelativeLayout>

                <!--我的收藏-->
                <RelativeLayout
                    android:id="@+id/fragment_mine_layout_mystore"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mystore_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/collect"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/textSize12"
                        android:textColor="@color/color6a"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fragment_mine_layout_mystore_textview"
                        android:layout_below="@+id/fragment_mine_layout_mystore_image"/>
                </RelativeLayout>
            </LinearLayout>
            <!--我的收货地址-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_myaddress"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/address"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fragment_mine_layout_myaddress_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="收货地址"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_myaddress_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>

            <!--关于宇家-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_about"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/about"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fragment_mine_layout_about_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="关于宇家"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_about_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>



            <!--意见反馈-->
            <RelativeLayout
                android:id="@+id/fragment_mine_layout_contacts"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/opinion"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fragment_mine_layout_contacts_image"/>
                <TextView
                    android:textColor="@color/color6a"
                    android:textSize="@dimen/textSize14"
                    android:text="意见反馈"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_mine_layout_contacts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/more2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>