<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/layoutwhite"
            android:id="@+id/fragment_home_device_viewpager_item_toplayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fragment_home_device_viewpager_item_imageSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/setting"/>
            <TextView
                android:id="@+id/fragment_home_device_viewpager_item_textVsetting"
                android:layout_centerVertical="true"
                android:text="房间设置"
                android:textColor="@color/homeFragChangeColor"
                android:textSize="@dimen/textSize13"
                android:layout_toRightOf="@+id/fragment_home_device_viewpager_item_imageSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:id="@+id/fragment_home_device_viewpager_item_imageMore"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_below="@+id/fragment_home_device_viewpager_item_toplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.home.wanyu.myview.MyListView
                android:background="@drawable/layoutwhite"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:divider="@color/homefragmentFgColor"
                android:dividerHeight="1dp"
                android:id="@+id/fragment_home_device_viewpager_item_MylistView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.home.wanyu.myview.MyListView>
            <com.home.wanyu.lzhView.MyView
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/fragment_home_device_viewpager_item_MyFloating"
                android:layout_gravity="bottom|right"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>