<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_home_device_tablayout"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="#2ac0f3"
            app:tabSelectedTextColor="#2ac0f3"
            app:tabTextColor="#333333"
            />
    <android.support.v4.view.ViewPager
        android:background="@color/homefragmentFgbac"
        android:padding="10dp"
        android:id="@+id/fragment_home_device_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>