<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/homeservice_img"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/main_background4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/homeservice_img">

            <TextView
                android:id="@+id/homeservice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="4小时室内保洁家政打扫"
                android:textColor="@color/titlecolor3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/homeservice_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeservice_name"
                android:layout_marginTop="10dp"
                android:text="¥555元"
                android:textColor="@color/bg_rect"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>