<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/homefragmentFgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lockshare_item_layout"
        android:background="@drawable/lockshare_draw_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.home.wanyu.myview.RoundImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/it2"
            android:id="@+id/lockshare_item_image"
            android:layout_width="37dp"
            android:layout_height="37dp">
        </com.home.wanyu.myview.RoundImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:text="LIM"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/titlecolor3"
            android:textSize="@dimen/textSize14"
            android:id="@+id/lockshare_item_textv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/lockshare_item_image"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="租户"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/titlecolor3"
            android:textSize="@dimen/textSize14"
            android:id="@+id/lockshare_item_textv_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>