<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.home.wanyu.myview.RoundImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/it3"
                android:id="@+id/record_item_userImage"/>
            <TextView
                android:layout_toRightOf="@+id/record_item_userImage"
                android:layout_centerVertical="true"
                android:textColor="@color/titlecolor3"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="LIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_item_userName"/>
            <TextView
                android:layout_toRightOf="@+id/record_item_userName"
                android:layout_centerVertical="true"
                android:textColor="@color/titlecolor3"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="家人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_item_userNickName"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/record_item_recoreTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:textSize="@dimen/textSize12"
            android:text="2017-5-23 19:09:23"
            android:textColor="@color/titlecolor3"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:layout_toRightOf="@+id/record_layout"
            />
    </RelativeLayout>
</LinearLayout>