<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#aafeaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/layoutba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/themColorDink"
            android:textSize="@dimen/textSize15"
            android:gravity="center"
            android:textColor="@color/wheel_textColorDikn"
            android:text="重要提示2"/>
        <TextView
            android:paddingLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="@dimen/textSize15"
            android:textColor="@color/titlecolor3"
            android:text="失败："/>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/homefragmentFgColor"/>
        <TextView
            android:layout_marginTop="5dp"
            android:scaleY="1.3"
            android:text="         您还没有登录／您的登录状态已失效(账号在其他设备登录),请重新登录"
            android:textSize="@dimen/textSize13"
            android:textColor="@color/color6a"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/themColor"
                android:text="取消"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize13"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/themColor"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize13"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>