<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/network_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/network_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@mipmap/property_back" />

        <TextView
            android:id="@+id/network_title_msg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/title_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/network_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/withoutnetwork"
            />
        <TextView
            android:textColor="@color/bar_bg"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/network_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network"
            />

    </RelativeLayout>
</RelativeLayout>