<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c0eefd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/titleImage_3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:clickable="true"
            android:onClick="TitleReturn"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/property_back"/>
        <LinearLayout
            android:id="@+id/circle_myActivity_layout_3"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/circle_myActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人信息"
                android:textColor="@color/titlecolor3"
                android:textSize="17sp"/>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:clickable="true"-->
            <!--android:textColor="@color/select"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:src="@mipmap/news"-->
            <!--android:onClick="Message"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:id="@+id/circle_my_user_info_submmit_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    </RelativeLayout>
</RelativeLayout>