<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:id="@+id/pop_roomimg_imageview"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00ffaeea">
        <TextView
            android:background="@drawable/pop_roomimg"
            android:textSize="18sp"
            android:textColor="#acacac"
            android:text="取消"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pop_roomimg_textVCancle"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"/>
        <TextView
            android:background="@drawable/pop_roomimg"
            android:textSize="18sp"
            android:textColor="@color/themColor"
            android:text="确定"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/pop_roomimg_textVSubmit"/>
    </LinearLayout>
</FrameLayout>
</LinearLayout>