<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/popbottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--定位启动-->
    <TextView
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/titlecolor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动条件"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.home.wanyu.lzhView.wheelView.WheelView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/pop_wheelview_address_KM"
            android:layout_height="wrap_content"/>
        <com.home.wanyu.lzhView.wheelView.WheelView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/pop_wheelview_address_M"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pop_wheelview_address_Submit"
        android:text="确定"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:background="@drawable/activity_homescene_setting_submit"/>
</LinearLayout>