<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layoutba"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:dividerHeight="1dp"
        android:divider="@color/homefragmentFgColor"
        android:id="@+id/pop_family_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <!--<TextView-->
        <!--android:id="@+id/pop_text1"-->
        <!--android:gravity="center"-->
        <!--android:text="一键启动"-->
        <!--android:textColor="@color/titlecolor3"-->
        <!--android:textSize="@dimen/textSize14"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/homefragmentFgColor"/>-->
    <!--<TextView-->
        <!--android:id="@+id/pop_text2"-->
        <!--android:gravity="center"-->
        <!--android:text="定时启动"-->
        <!--android:textColor="@color/titlecolor3"-->
        <!--android:textSize="@dimen/textSize14"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/homefragmentFgColor"/>-->
    <!--<TextView-->
        <!--android:id="@+id/pop_text3"-->
        <!--android:gravity="center"-->
        <!--android:text="定位启动"-->
        <!--android:textColor="@color/titlecolor3"-->
        <!--android:textSize="@dimen/textSize14"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"/>-->
</LinearLayout>