<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:id="@+id/pop_text_item"
    android:gravity="center"
    android:text="一键启动"
    android:textColor="@color/titlecolor3"
    android:textSize="@dimen/textSize14"
    android:layout_width="match_parent"
    android:layout_height="30dp"/>
</LinearLayout>